import net;
import io;

fn main(): int {
    var server_sock = create_socket();

    if (bind_socket(server_sock) < 0) {
        close_socket(server_sock);
        return 1;
    } else {}

    if (listen_socket(server_sock) < 0) {
        close_socket(server_sock);
        return 1;
    } else {}

    print("Waiting for a connection");

    while (true) {
        var client_sock = accept_connection(server_sock);

        print("HTTP Request Received");

        send_data(client_sock, "HTTP/1.0 200 OK\nServer: DeltaHTTP 0.0.1\nMIME-version: 1.0\nContent-Type: text/html\n\n");

        print("HTTP Response Sent");

        send_data(client_sock, "<h1>Hello World!</h1>");
    
        var bytes_received = receive_data(client_sock);

        print("HTTP Response Closing");

        close_socket(client_sock);
    }

    close_socket(server_sock);

    return 0;
}