import net;
import io;

fn main(): int {
    var server_sock = create_socket();

    if (bind_socket(server_sock) < 0) {
        close_socket(server_sock);
    } else {}

    if (listen_socket(server_sock) < 0) {
        close_socket(server_sock);
    } else {}

    print("Waiting for a connection");

    var client_sock = accept_connection(server_sock);

    print("Client connected!");

    var bytes_received = receive_data(client_sock);

    print("Received data from client");

    close_socket(client_sock);
    close_socket(server_sock);

    return 0;
}